spring.application.name=NotificationService

spring.datasource.url=jdbc:mysql://localhost:3306/NotificationService
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=8081